# Grpc-and-rabbitmq

./: README.md
Bridge/: README.md  build.gradle  settings.gradle
Bridge/diagram/: basic-flow.adoc
Bridge/src/main/java/com/mrozowski/bridge/: BridgeApplication.java
Bridge/src/main/java/com/mrozowski/bridge/datasource/: RequestDatasource.java  RequestEntity.java  RequestNotFoundException.java  RequestRepository.java  RequestStatus.java
Bridge/src/main/java/com/mrozowski/bridge/grpc/: BridgeGrpcService.java  GrpcConfiguration.java  RequestProcessorServiceAdapter.java  ServiceNotAvailableException.java
Bridge/src/main/java/com/mrozowski/bridge/request/: GetRequestInfoUseCase.java  RequestConfiguration.java  RequestController.java  RequestSender.java  RequestServiceListener.java  SaveRequestUseCase.java  UserRequest.java
Bridge/src/main/java/com/mrozowski/bridge/request/event/: RequestSavedEvent.java
Bridge/src/main/java/com/mrozowski/bridge/result/: ErrorResponse.java  GetResultUseCase.java  NotificationReceivedUseCase.java  RequestNotProcessedException.java  ResultConfiguration.java  ResultController.java  ResultDto.java  ResultNotFoundException.java  ResultReceiver.java
Bridge/src/main/java/com/mrozowski/bridge/security/: ApplicationSecurityConfig.java
Bridge/src/main/java/com/mrozowski/bridge/utils/: DateHelper.java
Bridge/src/main/resources/: application.properties
Bridge/src/test/groovy/com/mrozowski/bridge/datasource/: RequestDatasourceSpec.groovy
Bridge/src/test/groovy/com/mrozowski/bridge/request/: SaveRequestUseCaseSpec.groovy
Bridge/src/test/java/com/mrozowski/bridge/: BridgeApplicationTests.java
GrpcInterface/: build.gradle  settings.gradle
Reporter/: README.md  build.gradle  docker-compose.yml  flow.adoc  init.sql  settings.gradle
Reporter/src/main/java/com/mrozowski/reporter/: ReporterApplication.java
Reporter/src/main/java/com/mrozowski/reporter/datasource/: Datasource.java
Reporter/src/main/java/com/mrozowski/reporter/queue/: QueueConfiguration.java  QueueProperties.java  ReportMessageListener.java
Reporter/src/main/java/com/mrozowski/reporter/report/: Decision.java  GetReportUseCase.java  ReportController.java  ReportEntity.java  ReportInformation.java  ReportRepository.java  ReportUseCaseConfiguration.java  SaveReportUseCase.java  Topic.java
Reporter/src/main/resources/: application.yml
Reporter/src/test/java/com/mrozowski/reporter/: ReporterApplicationTests.java
RequestProcessor/: README.md  build.gradle  flow.adoc  settings.gradle
RequestProcessor/src/main/java/com/mrozowski/requestprocessor/: RequestProcessorApplication.java
RequestProcessor/src/main/java/com/mrozowski/requestprocessor/datasource/: DatasourceConfiguration.java  ResultDatasource.java  ResultEntity.java  ResultRepository.java
RequestProcessor/src/main/java/com/mrozowski/requestprocessor/grpc/: BridgeServiceAdapter.java  GrpcConfiguration.java  RequestProcessorGrpcService.java
RequestProcessor/src/main/java/com/mrozowski/requestprocessor/processor/: Processor.java  ProcessorConfiguration.java  ReportData.java  RequestData.java  RequestProcessNotifier.java  RequestProcessor.java  RequestProcessorListener.java
RequestProcessor/src/main/java/com/mrozowski/requestprocessor/queue/: AmqpReporterMessageSender.java  QueueConfiguration.java
RequestProcessor/src/main/java/com/mrozowski/requestprocessor/reporter/: RawReportData.java  ReportData.java  ReportFacade.java  ReportMessageSender.java  (+1 more)
RequestProcessor/src/main/resources/: application.properties
RequestProcessor/src/test/java/com/mrozowski/requestprocessor/: RequestProcessorApplicationTests.java
(+8 files in other folders)
