buildscript {
  ext {
    protobufVersion = '3.14.0'
    protobufPluginVersion = '0.8.14'
    grpcVersion = '1.35.0'
  }
}

plugins {
  id 'java'
  id 'java-library'
  id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group 'com.mrozowski'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
  compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

  compileOnly "javax.annotation:javax.annotation-api:1.3.2"

  api "com.google.protobuf:protobuf-java:${protobufVersion}"
  implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

  testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

test {
  useJUnitPlatform()
}

sourceSets {
  src {
    main {
      java {
        srcDirs 'build/generated/source/proto/main/grpc'
        srcDirs 'build/generated/source/proto/main/java'
      }
    }
  }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protobufVersion}"
  }

  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}