plugins {
  id 'org.springframework.boot' version '2.5.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'groovy'
}

group = 'com.mrozowski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.15.6'
  implementation group: 'net.devh', name: 'grpc-spring-boot-starter', version: '2.12.0.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

test {
  useJUnitPlatform()
}
