server.port = 8082
grpc.server.port=9092
grpc.client.bridge-service.address= static://localhost:9091
grpc.client.bridge-service.negotiationType=PLAINTEXT

spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5673
spring.rabbitmq.username: dev
spring.rabbitmq.password: dev